List of documents:
Folder Biblio: 
	DESeq2 and normalisation
Folders DESeq2_DE and EcoDif_DE:
	RMarkdown
	counts_matrix_2020-10-01_C.csv: counts matrix
	sample_classes.csv: sample description
	annotations.csv: list of genes with COG annotations for bacteria and expert annotations for yeasts
	Matadb.gmt: file with kegg annotations used for gene set enrichment analysis
Folder Jupyter_notebook:
	sub folder data: 
		annotations.txt: ist of genes with COG annotations for bacteria and expert annotations for yeasts
		geneIDs.txt: a list of genes ID
		ko00001.keg: pathways hierarchy retrived from KEGG website
		Meta_Kegg.txt: list of genes with their K number retrieved from eggNOG website
	sub folder results:
		results obtained wityh the Jupytrer notebook
	files.py: Python scripts
	function.ipynb: Jupyter notebook
	funtiuon.html: export of the Jupyter notebook
Folder Snakemake_files:
	cluster.yml: instruction for memory use on the High Performance Cluster SLURM
	config_2020-10-01.yml: list of files used in the snakefile
	ecostab_2020-10-01;smk: snakefile
	module_list_2020-10-01: list of modules used
	dag_2020-10-01.png: example of snakemake diagram
20221130_E-MUSE_Differential_analysis.pdf: slides

