rna:
    Meta_rRNA.fna
genome:
    Metagenome.fna
annots:
    Metagenome.gtf
dataDir:
    data/
samples:
    "C1": ["C1_L002","C1_L003","C1_L004","C1_L006"]
    "C2": ["C2_L002","C2_L003","C2_L004","C2_L006"]
    "C3": ["C3_L002","C3_L003","C3_L004","C3_L006"]
    "C4": ["C4_L002","C4_L003","C4_L004","C4_L006"]
    "C5": ["C5_L002","C5_L003","C5_L004","C5_L006"]
    "C6": ["C6_L002","C6_L003","C6_L004","C6_L006"]
    "C7": ["C7_L002","C7_L003","C7_L004","C7_L006"]
    "C8": ["C8_L002","C8_L003","C8_L004","C8_L006"]
    "C9": ["C9_L002","C9_L003","C9_L004","C9_L006"]
    "C10": ["C10_L002","C10_L003","C10_L004","C10_L006"]
    "C11": ["C11_L002","C11_L003","C11_L004","C11_L006"]
    "C12": ["C12_L002","C12_L003","C12_L004","C12_L006"]
    "D1": ["D1_L003","D1_L004","D1_L005","D1_L007"]
    "D2": ["D2_L003","D2_L004","D2_L005","D2_L007"]
    "D3": ["D3_L003","D3_L004","D3_L005","D3_L007"]
    "D4": ["D4_L003","D4_L004","D4_L005","D4_L007"]
    "D5": ["D5_L003","D5_L004","D5_L005","D5_L007"]
    "D6": ["D6_L003","D6_L004","D6_L005","D6_L007"]
    "D7": ["D7_L003","D7_L004","D7_L005","D7_L007"]
    "D8": ["D8_L003","D8_L004","D8_L005","D8_L007"]
    "D9": ["D9_L003","D9_L004","D9_L005","D9_L007"]
    "D10": ["D10_L003","D10_L004","D10_L005","D10_L007"]
    "D11": ["D11_L003","D11_L004","D11_L005","D11_L007"]
    "D12": ["D12_L003","D12_L004","D12_L005","D12_L007"]
    "G1": ["G1_L004","G1_L005","G1_L006","G1_L008"]
    "G2": ["G2_L004","G2_L005","G2_L006","G2_L008"]
    "G3": ["G3_L004","G3_L005","G3_L006","G3_L008"]
    "G4": ["G4_L004","G4_L005","G4_L006","G4_L008"]
    "G5": ["G5_L004","G5_L005","G5_L006","G5_L008"]
    "G6": ["G6_L004","G6_L005","G6_L006","G6_L008"]
    "G7": ["G7_L004","G7_L005","G7_L006","G7_L008"]
    "G8": ["G8_L004","G8_L005","G8_L006","G8_L008"]
    "G9": ["G9_L004","G9_L005","G9_L006","G9_L008"]
    "G10": ["G10_L004","G10_L005","G10_L006","G10_L008"]
    "G11": ["G11_L004","G11_L005","G11_L006","G11_L008"]
    "G12": ["G12_L004","G12_L005","G12_L006","G12_L008"]
lanes:
    "C1_L002": ["data/C1_ATCACG_L002_R1_001.fastq.gz"]
    "C1_L003": ["data/C1_ATCACG_L003_R1_001.fastq.gz"]
    "C1_L004": ["data/C1_ATCACG_L004_R1_001.fastq.gz"]
    "C1_L006": ["data/C1_ATCACG_L006_R1_001.fastq.gz"]
    "C2_L002": ["data/C2_CGATGT_L002_R1_001.fastq.gz"]
    "C2_L003": ["data/C2_CGATGT_L003_R1_001.fastq.gz"]
    "C2_L004": ["data/C2_CGATGT_L004_R1_001.fastq.gz"]
    "C2_L006": ["data/C2_CGATGT_L006_R1_001.fastq.gz"]
    "C3_L002": ["data/C3_TTAGGC_L002_R1_001.fastq.gz"]
    "C3_L003": ["data/C3_TTAGGC_L003_R1_001.fastq.gz"]
    "C3_L004": ["data/C3_TTAGGC_L004_R1_001.fastq.gz"]
    "C3_L006": ["data/C3_TTAGGC_L006_R1_001.fastq.gz"]
    "C4_L002": ["data/C4_TGACCA_L002_R1_001.fastq.gz"]
    "C4_L003": ["data/C4_TGACCA_L003_R1_001.fastq.gz"]
    "C4_L004": ["data/C4_TGACCA_L004_R1_001.fastq.gz"]
    "C4_L006": ["data/C4_TGACCA_L006_R1_001.fastq.gz"]
    "C5_L002": ["data/C5_ACAGTG_L002_R1_001.fastq.gz"]
    "C5_L003": ["data/C5_ACAGTG_L003_R1_001.fastq.gz"]
    "C5_L004": ["data/C5_ACAGTG_L004_R1_001.fastq.gz"]
    "C5_L006": ["data/C5_ACAGTG_L006_R1_001.fastq.gz"]
    "C6_L002": ["data/C6_GCCAAT_L002_R1_001.fastq.gz"]
    "C6_L003": ["data/C6_GCCAAT_L003_R1_001.fastq.gz"]
    "C6_L004": ["data/C6_GCCAAT_L004_R1_001.fastq.gz"]
    "C6_L006": ["data/C6_GCCAAT_L006_R1_001.fastq.gz"]
    "C7_L002": ["data/C7_CAGATC_L002_R1_001.fastq.gz"]
    "C7_L003": ["data/C7_CAGATC_L003_R1_001.fastq.gz"]
    "C7_L004": ["data/C7_CAGATC_L004_R1_001.fastq.gz"]
    "C7_L006": ["data/C7_CAGATC_L006_R1_001.fastq.gz"]
    "C8_L002": ["data/C8_ACTTGA_L002_R1_001.fastq.gz"]
    "C8_L003": ["data/C8_ACTTGA_L003_R1_001.fastq.gz"]
    "C8_L004": ["data/C8_ACTTGA_L004_R1_001.fastq.gz"]
    "C8_L006": ["data/C8_ACTTGA_L006_R1_001.fastq.gz"]
    "C9_L002": ["data/C9_GATCAG_L002_R1_001.fastq.gz"]
    "C9_L003": ["data/C9_GATCAG_L003_R1_001.fastq.gz"]
    "C9_L004": ["data/C9_GATCAG_L004_R1_001.fastq.gz"]
    "C9_L006": ["data/C9_GATCAG_L006_R1_001.fastq.gz"]
    "C10_L002": ["data/C10_TAGCTT_L002_R1_001.fastq.gz"]
    "C10_L003": ["data/C10_TAGCTT_L003_R1_001.fastq.gz"]
    "C10_L004": ["data/C10_TAGCTT_L004_R1_001.fastq.gz"]
    "C10_L006": ["data/C10_TAGCTT_L006_R1_001.fastq.gz"]
    "C11_L002": ["data/C11_GGCTAC_L002_R1_001.fastq.gz"]
    "C11_L003": ["data/C11_GGCTAC_L003_R1_001.fastq.gz"]
    "C11_L004": ["data/C11_GGCTAC_L004_R1_001.fastq.gz"]
    "C11_L006": ["data/C11_GGCTAC_L006_R1_001.fastq.gz"]
    "C12_L002": ["data/C12_CTTGTA_L002_R1_001.fastq.gz"]
    "C12_L003": ["data/C12_CTTGTA_L003_R1_001.fastq.gz"]
    "C12_L004": ["data/C12_CTTGTA_L004_R1_001.fastq.gz"]
    "C12_L006": ["data/C12_CTTGTA_L006_R1_001.fastq.gz"]
    "D1_L003": ["data/D1_ATCACG_L003_R1_001.fastq.gz"]
    "D1_L004": ["data/D1_ATCACG_L004_R1_001.fastq.gz"]
    "D1_L005": ["data/D1_ATCACG_L005_R1_001.fastq.gz"]
    "D1_L007": ["data/D1_ATCACG_L007_R1_001.fastq.gz"]
    "D2_L003": ["data/D2_CGATGT_L003_R1_001.fastq.gz"]
    "D2_L004": ["data/D2_CGATGT_L004_R1_001.fastq.gz"]
    "D2_L005": ["data/D2_CGATGT_L005_R1_001.fastq.gz"]
    "D2_L007": ["data/D2_CGATGT_L007_R1_001.fastq.gz"]
    "D3_L003": ["data/D3_TTAGGC_L003_R1_001.fastq.gz"]
    "D3_L004": ["data/D3_TTAGGC_L004_R1_001.fastq.gz"]
    "D3_L005": ["data/D3_TTAGGC_L005_R1_001.fastq.gz"]
    "D3_L007": ["data/D3_TTAGGC_L007_R1_001.fastq.gz"]
    "D4_L003": ["data/D4_TGACCA_L003_R1_001.fastq.gz"]
    "D4_L004": ["data/D4_TGACCA_L004_R1_001.fastq.gz"]
    "D4_L005": ["data/D4_TGACCA_L005_R1_001.fastq.gz"]
    "D4_L007": ["data/D4_TGACCA_L007_R1_001.fastq.gz"]
    "D5_L003": ["data/D5_ACAGTG_L003_R1_001.fastq.gz"]
    "D5_L004": ["data/D5_ACAGTG_L004_R1_001.fastq.gz"]
    "D5_L005": ["data/D5_ACAGTG_L005_R1_001.fastq.gz"]
    "D5_L007": ["data/D5_ACAGTG_L007_R1_001.fastq.gz"]
    "D6_L003": ["data/D6_GCCAAT_L003_R1_001.fastq.gz"]
    "D6_L004": ["data/D6_GCCAAT_L004_R1_001.fastq.gz"]
    "D6_L005": ["data/D6_GCCAAT_L005_R1_001.fastq.gz"]
    "D6_L007": ["data/D6_GCCAAT_L007_R1_001.fastq.gz"]
    "D7_L003": ["data/D7_CAGATC_L003_R1_001.fastq.gz"]
    "D7_L004": ["data/D7_CAGATC_L004_R1_001.fastq.gz"]
    "D7_L005": ["data/D7_CAGATC_L005_R1_001.fastq.gz"]
    "D7_L007": ["data/D7_CAGATC_L007_R1_001.fastq.gz"]
    "D8_L003": ["data/D8_ACTTGA_L003_R1_001.fastq.gz"]
    "D8_L004": ["data/D8_ACTTGA_L004_R1_001.fastq.gz"]
    "D8_L005": ["data/D8_ACTTGA_L005_R1_001.fastq.gz"]
    "D8_L007": ["data/D8_ACTTGA_L007_R1_001.fastq.gz"]
    "D9_L003": ["data/D9_GATCAG_L003_R1_001.fastq.gz"]
    "D9_L004": ["data/D9_GATCAG_L004_R1_001.fastq.gz"]
    "D9_L005": ["data/D9_GATCAG_L005_R1_001.fastq.gz"]
    "D9_L007": ["data/D9_GATCAG_L007_R1_001.fastq.gz"]
    "D10_L003": ["data/D10_TAGCTT_L003_R1_001.fastq.gz"]
    "D10_L004": ["data/D10_TAGCTT_L004_R1_001.fastq.gz"]
    "D10_L005": ["data/D10_TAGCTT_L005_R1_001.fastq.gz"]
    "D10_L007": ["data/D10_TAGCTT_L007_R1_001.fastq.gz"]
    "D11_L003": ["data/D11_GGCTAC_L003_R1_001.fastq.gz"]
    "D11_L004": ["data/D11_GGCTAC_L004_R1_001.fastq.gz"]
    "D11_L005": ["data/D11_GGCTAC_L005_R1_001.fastq.gz"]
    "D11_L007": ["data/D11_GGCTAC_L007_R1_001.fastq.gz"]
    "D12_L003": ["data/D12_CTTGTA_L003_R1_001.fastq.gz"]
    "D12_L004": ["data/D12_CTTGTA_L004_R1_001.fastq.gz"]
    "D12_L005": ["data/D12_CTTGTA_L005_R1_001.fastq.gz"]
    "D12_L007": ["data/D12_CTTGTA_L007_R1_001.fastq.gz"]
    "G1_L004": ["data/G1_ATCACG_L004_R1_001.fastq.gz"]
    "G1_L005": ["data/G1_ATCACG_L005_R1_001.fastq.gz"]
    "G1_L006": ["data/G1_ATCACG_L006_R1_001.fastq.gz"]
    "G1_L008": ["data/G1_ATCACG_L008_R1_001.fastq.gz"]
    "G2_L004": ["data/G2_CGATGT_L004_R1_001.fastq.gz"]
    "G2_L005": ["data/G2_CGATGT_L005_R1_001.fastq.gz"]
    "G2_L006": ["data/G2_CGATGT_L006_R1_001.fastq.gz"]
    "G2_L008": ["data/G2_CGATGT_L008_R1_001.fastq.gz"]
    "G3_L004": ["data/G3_TTAGGC_L004_R1_001.fastq.gz"]
    "G3_L005": ["data/G3_TTAGGC_L005_R1_001.fastq.gz"]
    "G3_L006": ["data/G3_TTAGGC_L006_R1_001.fastq.gz"]
    "G3_L008": ["data/G3_TTAGGC_L008_R1_001.fastq.gz"]
    "G4_L004": ["data/G4_TGACCA_L004_R1_001.fastq.gz"]
    "G4_L005": ["data/G4_TGACCA_L005_R1_001.fastq.gz"]
    "G4_L006": ["data/G4_TGACCA_L006_R1_001.fastq.gz"]
    "G4_L008": ["data/G4_TGACCA_L008_R1_001.fastq.gz"]
    "G5_L004": ["data/G5_ACAGTG_L004_R1_001.fastq.gz"]
    "G5_L005": ["data/G5_ACAGTG_L005_R1_001.fastq.gz"]
    "G5_L006": ["data/G5_ACAGTG_L006_R1_001.fastq.gz"]
    "G5_L008": ["data/G5_ACAGTG_L008_R1_001.fastq.gz"]
    "G6_L004": ["data/G6_GCCAAT_L004_R1_001.fastq.gz"]
    "G6_L005": ["data/G6_GCCAAT_L005_R1_001.fastq.gz"]
    "G6_L006": ["data/G6_GCCAAT_L006_R1_001.fastq.gz"]
    "G6_L008": ["data/G6_GCCAAT_L008_R1_001.fastq.gz"]
    "G7_L004": ["data/G7_CAGATC_L004_R1_001.fastq.gz"]
    "G7_L005": ["data/G7_CAGATC_L005_R1_001.fastq.gz"]
    "G7_L006": ["data/G7_CAGATC_L006_R1_001.fastq.gz"]
    "G7_L008": ["data/G7_CAGATC_L008_R1_001.fastq.gz"]
    "G8_L004": ["data/G8_ACTTGA_L004_R1_001.fastq.gz"]
    "G8_L005": ["data/G8_ACTTGA_L005_R1_001.fastq.gz"]
    "G8_L006": ["data/G8_ACTTGA_L006_R1_001.fastq.gz"]
    "G8_L008": ["data/G8_ACTTGA_L008_R1_001.fastq.gz"]
    "G9_L004": ["data/G9_GATCAG_L004_R1_001.fastq.gz"]
    "G9_L005": ["data/G9_GATCAG_L005_R1_001.fastq.gz"]
    "G9_L006": ["data/G9_GATCAG_L006_R1_001.fastq.gz"]
    "G9_L008": ["data/G9_GATCAG_L008_R1_001.fastq.gz"]
    "G10_L004": ["data/G10_TAGCTT_L004_R1_001.fastq.gz"]
    "G10_L005": ["data/G10_TAGCTT_L005_R1_001.fastq.gz"]
    "G10_L006": ["data/G10_TAGCTT_L006_R1_001.fastq.gz"]
    "G10_L008": ["data/G10_TAGCTT_L008_R1_001.fastq.gz"]
    "G11_L004": ["data/G11_GGCTAC_L004_R1_001.fastq.gz"]
    "G11_L005": ["data/G11_GGCTAC_L005_R1_001.fastq.gz"]
    "G11_L006": ["data/G11_GGCTAC_L006_R1_001.fastq.gz"]
    "G11_L008": ["data/G11_GGCTAC_L008_R1_001.fastq.gz"]
    "G12_L004": ["data/G12_CTTGTA_L004_R1_001.fastq.gz"]
    "G12_L005": ["data/G12_CTTGTA_L005_R1_001.fastq.gz"]
    "G12_L006": ["data/G12_CTTGTA_L006_R1_001.fastq.gz"]
    "G12_L008": ["data/G12_CTTGTA_L008_R1_001.fastq.gz"]